<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bruno Guimaraes Jr</title>
        <link rel="stylesheet" href="styles.css" />
       <!-- <script src="script.js"></script> -->
    </head>
    <body  onload="onPageLoaded()">
    <img id="starsLeft" alt="stars" src="images/stars-left.svg" /> 
  <!--    <img id="starsLeft" alt="stars" src="https://www.youtube.com/embed/NjvRfF1uKiw" />  -->
        <div id="MeuRelogio" class="clock" onload="showTime()"></div>    
      
        <div id="mainDiv">
    <img id="logo" alt="logo" src="images/phoenix-logo.svg" /> 
   <!-- <img id="logo" alt="logo" width="400" height="400" src="images/logovoar-1.png" />  -->

             
         
            <div id="title"></div>
             <h1>Bruno Guimaraes Jr</h1>                   
 <!-- <div id="MeuRelogio" class="clock" onload="showTime()"></div> --> 
        <script  src="./script.js"></script>     
   <!-- <script  src="./script.js"></script> -->
 
        <span><h2>Aluno da melhor Escola de Cloud Computing do mundo!!!</h2></span>
            
        <span><h2><a href="src="https://www.linkedin.com/in/brunoguimaraesjr">Linkedin</a><br /></h2></span> 
            
            <span><h2> <a href="src="api.whatsapp.com/send?1=pt_BR&phone=5521982589294">Whatzapp</a><br /></h2></span>
      
      <div id="MainText">
                <class="video-slider">               
                <iframe 
                title="Live HTML Preview"
                allow="fullscreen;"
                class="video"                 
                src="https://www.youtube.com/embed/NjvRfF1uKiw" allowfullscreen></iframe>
     </div>


     <img id="logovoar" alt="cloud" src="images/logovoar.png" />
<!--</iframe>   -->
           


          
          <!--  <img id="logo" alt="logo" src="logovoar-1.png" width="300" height="100"/>  -->

           
            
                <!--width="560" height="365"-->
                   
                   
                  <!--  src="https://www.youtube.com/embed/Jkg3nAZ6vF8?ecver=2&enablejsapi=1"></iframe> -->
            
        </div>
        <img id="cloudLeftTop" alt="cloud" src="images/vector-top-left.png" />
        <img
            id="cloudBottomRight"
            alt="cloud"
            src="images/vector-bottom-right.png" />
        <img id="starsRight" alt="stars" src="images/stars-right.svg" />
        <img
            class="clouds"
            alt="cloud"
            style="z-index: 3; transform: translate(0px, -1.55909px)"
            src="images/cloud1.svg" />
        <img
            class="clouds"
            alt="cloud"
            style="z-index: 6; transform: translate(0px, -2.33863px)"
            src="images/cloud2.svg" />
        <img
            class="clouds"
            alt="cloud"
            style="z-index: 5; transform: translate(0px, -3.89772px)"
            src="images/cloud3.svg" />
        <img
            class="clouds"
            alt="cloud"
            style="z-index: 6; transform: translate(0px, -3.89772px)"
            src="images/cloud4.svg" />
        <div class="night">
            <div class="shooting_star">
                <div class="shooting_star" />
            </div>
        </div>
        <div class="night">
            <div class="shooting_star">
                <div class="shooting_star" />
            </div>
        </div>
        <div class="night">
            <div class="shooting_star">
                <div class="shooting_star" />
            </div>
        </div>
        </body>
</html>
